<!DOCTYPE html>
<html>

<head>
    <title>flesh machines screening room</title>
    <style type="text/css">
        html {
            overflow: auto;
        }

        body {
            background: black;
            color: white;
        }

        html,
        body,
        div,
        iframe {
            margin: 0px;
            padding: 0px;
            height: 100%;
            border: none;
        }

        iframe {
            display: 'block';
            width: 100%;
            border: none;
            overflow-y: auto;
            overflow-x: hidden;
        }

        #label {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            width: 80%;
            margin: 5% auto;
            display: none;
            

        }
        h1 {/*italicize*/
                font-style: italic;
            }
    </style>
</head>

<body>
    <div id="label">
        <h1 id="title">Untitled</h1>
        <p id = "description">digital animation, 2018</p>
    </div>
    <iframe src="/ud.html" frameborder="0" marginheight="0" marginwidth="0" width="100%" height="100%" scrolling="auto">
    </iframe>
    <script>
        artworks = [
            { url: 'sc.html', title: "Slippery Characters", desc: "live-generating animation, 2020"},
            { url: 'sc_2019', title: "Slippery Characters", desc: "live-generating animation, 2019"}, 
            { url: 'ud.html', title: "Untitled", desc: "live-generating animation, 2018"} ,
        ]
        var interval = 1000 * 60 * 5.1; //sets interval for switching artworks 
        var interval = 30000; 
        var iframe = document.querySelector('iframe');
        var title_card_rt = 4000; //sets time for title card to be displayed
        //toggle iframe src every 10 seconds
        var i = 0;
        var title = document.querySelector('#title');
        var description = document.querySelector('#description');
       
            setInterval(function () {
              
                //hide iframe
                iframe.style.display = 'none';
                //show label
                label.style.display = 'block';

                //update title card for next round
                title.innerHTML = artworks[i].title;
                description.innerHTML = artworks[i].desc;
              
                setTimeout(function () {
                    iframe.src = artworks[i].url;
                   
                    //hide label
                    label.style.display = 'none';
                      //show iframe
                      iframe.style.display = 'block';
                    i = (i + 1) % artworks.length;
                    

                }, title_card_rt);

            }, interval);
   
        // var doc = iframe.contentWindow.document;
        // var main = doc.querySelector('main');
        // var script = doc.createElement('script');
        // script.src = 'sketch.js';
        // main.appendChild(script);
    </script>

</body>

</html>